# This is a patch file adopted from here
# https://github.com/denysdovhan/spaceship-prompt/pull/671
diff --git a/Users/allenyin/.oh-my-zsh/custom/themes/spaceship-prompt/sections/aws.zsh b/Users/allenyin/.oh-my-zsh/custom/themes/spaceship-prompt/sections/aws.zsh
index cc02c58c..33b3335b 100644
--- a/sections/aws.zsh
+++ b/sections/aws.zsh
@@ -25,13 +25,16 @@ spaceship_aws() {
   # Check if the AWS-cli is installed
   spaceship::exists aws || return
 
+  # Interpolate Native or aws-vualt profile
+  local profile="${AWS_PROFILE:-"$AWS_VAULT"}"
+
   # Is the current profile not the default profile
-  [[ -z $AWS_PROFILE ]] || [[ "$AWS_PROFILE" == "default" ]] && return
+  [[ -z $profile ]] || [[ "$profile" == "default" ]] && return
 
   # Show prompt section
   spaceship::section \
     "$SPACESHIP_AWS_COLOR" \
     "$SPACESHIP_AWS_PREFIX" \
-    "${SPACESHIP_AWS_SYMBOL}$AWS_PROFILE" \
+    "${SPACESHIP_AWS_SYMBOL}$profile" \
     "$SPACESHIP_AWS_SUFFIX"
 }

